v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 0 {}
L 4 -130 30 130 0 {}
L 4 -130 -30 -130 30 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 7 0 -35 0 -15 {}
L 7 0 15 0 35 {}
B 5 -2.5 -37.5 2.5 -32.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=IN dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
B 5 -2.5 32.5 2.5 37.5 {name=VSS dir=inout}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 75 -22 0 0 0.2 0.2 {}
T {VDD} 0 -29 0 1 0.2 0.2 {}
T {IN} -125 -4 0 0 0.2 0.2 {}
T {OUT} 75 -4 0 1 0.2 0.2 {}
T {VSS} 0 16 0 1 0.2 0.2 {}
